[flake8]
ignore = E302,E402,F403,E265,E201,E124,E202,E123,E731
max-line-length = 120
exclude = tests/*
max-complexity = 15

[pytest]
; uncomment when ready to test code samples in docs:
;testpaths = tests docs
testpaths = tests
addopts = --verbose
          --ignore=setup.py --ignore=docs/conf.py
;         --doctest-modules --doctest-glob=docs/*.rst
; uncomment ^^^ when ready to test code samples in docs
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
